# PORT=3800
# DB_HOST=kandula.db.elephantsql.com
# DB_PORT=5432
# DB_USER=gkywpxps
# DB_PASSWORD=UdtyOUlpvaIEgoJudCg14miXYIiqnCXE
# DB_NAME=gkywpxps
# ACCESS_TOKEN=%0%2007

PORT=3800
DB_HOST=trumpet.db.elephantsql.com 
DB_PORT=5432
DB_USER=zdzpjqab
DB_PASSWORD=gcKhgAiiatCeUojZizAA1kozOxDu_zcd
DB_NAME=zdzpjqab
ACCESS_TOKEN=%0%2007

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=nightawayapp@gmail.com
EMAIL_PASSWORD=Nightaway@2007
FROM_EMAIL=nightawayapp@gmail.com